{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "main"
  },
  "npmScope": "nx-playground",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "OWVjZTk0YzItMzMxMi00ZTFkLThjODUtNGQxZDY2YWQyOTFhfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "nx-playground": {
      "tags": []
    },
    "nx-playground-e2e": {
      "tags": [],
      "implicitDependencies": ["nx-playground"]
    },
    "api": {
      "tags": []
    },
    "data": {
      "tags": []
    },
    "ui": {
      "tags": []
    }
  }
}
